<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Shoot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="game" id="game-body">
        <div id="timer-box"><span>Time: </span><span id="timer">60</span><span> sec</span></div>
        <div id="max-lives">
            <div id="lives">
            </div>
        </div>
    </div>
    </div>
    <script src="./game.js"></script>
</body>

</html>