<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game-over</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gameover-bg">
        <img src="./assets/zombie-hand.png" alt="">
        <img src="./assets/Oops text.png" alt="">
        <h2>You got eatten by the zoombie</h2>
        <div class="flex-centered" id="button">Try Again</div>
    </div>
    <script src="./app.js"></script>
</body>

</html>