<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>win</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="win-bg">
        <img src="./assets/brain.png" alt="">
        <img src="./assets/YAY text.png" alt="">
        <h2>Awesome, you survived the zoombie breakout</h2>
        <div class="flex-centered" id="button">Play Again</div>
    </div>
    <script src="./app.js"></script>
</body>

</html>